<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Perferenses</title>
  </head>
  <body class="dark">
    <div class="container">
      <form action="" class="form">
        <h1 class="form_title">Perferenses</h1>
        <p class="form_text">
          On this page you can configure the main system parameters available
          for customization
        </p>
        <div class="form_fields">
          <div class="form_item">
            <label class="feild_text"> Company title </label>
            <input type="text" class="feild_input" placeholder="Star and Moon" />
          </div>
          <div class="form_item">
            <label class="feild_text"> First Day </label>
            <select class="feild_select" name="" id="">
              <option value="">Monday</option>
              <option value="">Tuesday</option>
              <option value="">Wednesday</option>
              <option value="">Thursday</option>
              <option value="">Friday</option>
              <option value="">Saturday</option>
              <option value="">Sunday</option>
            </select>
          </div>
          <div class="form_item">
            <label class="feild_text"> Container Width</label>
            <select class="feild_select" name="" id="">
              <option value="">Fixed</option>
              <option value="">Unfixed</option>
              <option value="">Default</option>
            </select>
          </div>
          <div class="form_item">
            <label class="feild_text" for=""> Homepage</label>
            <select class="feild_select" name="" id="">
              <option value="">Starred Projects</option>
              <option value="">New Projects</option>
              <option value="">All Projects</option>
            </select>
          </div>
          <div class="form_item">
            <label class="feild_text" for=""> Ident Size</label>
            <input type="text" class="feild_input" placeholder="Default" />
          </div>
          <div class="form_item">
            <label class="feild_text" for="">Personal Code</label>
            <input
              type="text"
              class="feild_input"
              placeholder="personal code"
            />
          </div>
          <div class="form_item">
            <label class="feild_text" for="">Theme</label>
            <div class="feild_theme-selector">
              <div class="theme-selector">
                <input type="radio" /><label for="">light</label>
              </div>

              <div class="theme-selector">
                <input type="radio" /><label for="">Dark</label>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
